{
  "name": "hyper-grid-css",
  "version": "1.5.1",
  "description": "Grid layout with flexbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyallan/hyper-grid-css.git"
  },
  "abstract": "Utility library to build grid layout with flexbox",
  "keywords": [
    "css",
    "flexbox",
    "grid",
    "hyper"
  ],
  "author": {
    "username": "heyallan",
    "twitter": {
      "url": "https://twitter.com/heyallanmoreno",
      "username": "heyallanmoreno"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyallan/hyper-grid-css/issues"
  },
  "homepage": "https://heyallan.github.io/hyper-grid-css",
  "main": "dist/grid.min.css",
  "repo": {
    "url": "https://github.com/heyallan/hyper-grid-css"
  },
  "keyword": "grid",
  "scope": "@metacss",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-less": "^3.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-rename": "^1.2.2"
  }
}
