{
  "name": "hyper-grid-css",
  "version": "3.1.4",
  "description": "CSS layout library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyallan/hyper-grid-css.git"
  },
  "abstract": "CSS utility library to build layouts",
  "keywords": [
    "css",
    "flexbox",
    "grid",
    "hyper"
  ],
  "scripts": {
    "preversion": "",
    "version": "gulp && git add --all",
    "postversion": "git push origin master && git push origin --tags"
  },
  "author": {
    "username": "heyallan",
    "twitter": {
      "url": "https://twitter.com/heyallanmoreno",
      "username": "heyallanmoreno"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyallan/hyper-grid-css/issues"
  },
  "homepage": "https://heyallan.github.io/hyper-grid-css",
  "main": "dist/grid.min.css",
  "repo": {
    "url": "https://github.com/heyallan/hyper-grid-css"
  },
  "keyword": "grid",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  }
}
